# Kafka
kafka.topic.breeding=jelly_farm_breeding
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=org.meijer.jelly.jellyFarmBreeder.model.adoption
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=jelly-farm
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.template.default-topic=jelly_farm_breeding

cage.limit=20

# Jelly Farm Services
jelly.farm.jelly.endpoint=http://jelly-farm-service:8080/v1/details/stock
jelly.farm.cage.endpoint=http://jelly-farm-service:8080/v1/cage/all

server.port=8081
