# Kafka
kafka.topic.breeding=jelly_farm_breeding
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=jelly-farm

# Jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:postgresql://jelly-farm-pg:5432/jelly-farm-pg
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

cage.limit=20